
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery/jquery-1.11.2.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery/iframe-post-form.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery/featureList-1.0.0.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'kendo/kendo.all.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'bootstrap/bootstrap.min.js')}"></script>

<link rel="stylesheet" href="${resource(dir: 'css', file: 'jquery/featurelist.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'kendo/kendo.common.min.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'kendo/kendo.dataviz.min.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'fontawesome/css/font-awesome.min.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap/css/bootstrap.min.css')}"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap/css/bootstrap-theme.min.css')}"/>


<!-- MetisMenu CSS -->
<link rel="stylesheet" href="${resource(dir: 'components', file: 'metisMenu/dist/metisMenu.min.css')}">

<!-- Timeline CSS -->
<link rel="stylesheet" href="${resource(dir: 'dist', file: 'css/timeline.css')}">

<!-- Custom CSS -->
<link rel="stylesheet" href="${resource(dir: 'dist', file: 'css/sb-admin-2.css')}">

<!-- Metis Menu Plugin JavaScript -->
<script rel="stylesheet" src="${resource(dir: 'components', file: 'metisMenu/dist/metisMenu.min.js')}"></script>

<!-- Custom Theme JavaScript -->
<script rel="stylesheet" src="${resource(dir: 'dist', file: 'js/sb-admin-2.js')}"></script>